Dept_code	Industrial dept 1	1
Dept_code	Industrial dept 2	2
Dept_code	Industrial dept 3	3
Dept_code	Public work dept	4
Platform	Linux	5
Platform	Unix	6
Platform	Windows	7
Database	DB2	8
Database	My SQL	9
Database	Oracle	10
Security	Low	11
Security	High	12
Portability	Low	13
Portability	Medium	14
Portability	n/a	15
SLOC_Planned	2000	2000
SLOC_Planned	2100	2100
SLOC_Planned	3500	3500
SLOC_Planned	4000	4000
SLOC_Planned	5000	5000
SLOC_Planned	7800	7800
SLOC_Planned	8000	8000
SLOC_Planned	8760	8760
SLOC_Planned	13990	13990
SLOC_Planned	21000	21000
SLOC_Planned	34000	34000
SLOC_Planned	39210	39210
SLOC_Planned	56940	56940
SLOC_Planned	98750	98750
SLOC_Recorded	2200	2200
SLOC_Recorded	3300	3300
SLOC_Recorded	4500	4500
SLOC_Recorded	5604	5604
SLOC_Recorded	6500	6500
SLOC_Recorded	7980	7980
SLOC_Recorded	8050	8050
SLOC_Recorded	13960	13960
SLOC_Recorded	21103	21103
SLOC_Recorded	34605	34605
SLOC_Recorded	39200	39200
SLOC_Recorded	55000	55000
SLOC_Recorded	90880	90880
Effort_Planned	10 staff month	43
Effort_Planned	14  staff month	44
Effort_Planned	12 staff month	45
Effort_Planned	14 staff month	46
Effort_Planned	15 staff month	47
Effort_Planned	16 staff month	48
Effort_Planned	50 staff month	49
Effort_Planned	56 staff month	50
Effort_Planned	60 staff month	51
Effort_Recorded	12 staff month	52
Effort_Recorded	16 staff month	53
Effort_Recorded	20 staff month	54
Effort_Recorded	30 staff month	55
Effort_Recorded	36 staff month	56
Effort_Recorded	46 staff month	57
Effort_Recorded	52 staff month	58
Effort_Recorded	56 staff month	59
Effort_Recorded	68 staff month	60
